!(*￣(￣　*)
( *￣▽￣)
((≧︶≦*)
( -'`-; )
（ ￣ー￣）
( ﹁ ﹁ ) ~→
( °  °)
( σ'ω')σ
（＃￣～￣＃）
()
(* ￣︿￣)
(* ￣3)(ε￣ *)
（*゜ー゜*）
(*￣;(￣ *)
(*￣︿￣)
(*￣3￣)╭
(*￣rǒ￣)
(ˉ▽￣～) 切~~
(*╯3╰)
(-.-)..zzZZ
(..)nnn
(。_。)
（。－_－。）
(。﹏。)
(:◎)≡
(;′Д`)
(；′⌒`)
(＠￣ー￣＠)
(-@y@)
(～￣(OO)￣)ブ
(～￣▽￣)～
(~O~)
(～o￣▽￣)～o...
(￣_,￣ )
(￣△￣；)
(￣▽￣)～■
干杯□～(￣▽￣)
(￣┰￣*)
(￣o￣)
(￣ε(#￣)☆╰╮o
(￣皿￣///)
(′`)
(￣)
(⊙⊙)
(⊙x⊙;)
(=^ ^=)
(>▽<)
(－＝)
（○｀ 3′○）
(°ー°〃)
(-*)
(☆′益`)c
(☆-ｖ-)
(0^◇^0)/
()
()
(o)
(o゜▽゜)o☆
[BINGO!]
(ov)ノ
(o-ωｑ)).oO
(p.-)
(ToT)/~~~
(ρ_).。
(Д*)
(っ*′Д`)っ
（づ￣3￣）づ╭～
(っ′Ι`)っ
(つω｀)～
(ノへ￣、)
(屮皿)
(_)
(~)
(▽)
(◇)
(▂)
(0)
(160)
(益)
*′`)′`)*′`)*′`)
...( ＿ ＿)ノ｜壁
...(*￣０￣)ノ
．<{=．．．．
（嘎~嘎~嘎~）
@/"
_( Д)
＿（￣ー￣（＿
___*( ￣皿￣)/#____
|(_) |
||Φ|(|T|Д|T|)|Φ||
~"
~%…,# *'☆&℃$︿★
～(￣▽￣～)
(～￣▽￣)～
~(￣0￣)/
￣△￣
￣へ￣
︿(￣︶￣)︿
¤
⊕
+_)
⊙
⊙▽⊙
<( ￣^￣)
(θ(θ☆( >_<
<(ˉ^ˉ)>
<(￣ ﹌ ￣)@m
<(￣︶￣)>
<(￣︶￣)↗[GO!]
<(￣ˇ￣)/
<(￣3￣)> 表！
<)。(>
<‵▽′>
--<-<-<@
<□:≡
＞(￣ε￣ 
= ￣3￣)<
>> >=>
≡[。。]≡
○
◎
●
▽
○●○—
→)╥﹏╥)
━━(￣ー￣*|||━━
━┳━　━┳━
┌( ′_ゝ` )┐
┌|*′｀|┘
╰(*°▽°*)╯
╰(￣▽￣)╭
┗|*｀0′*|┛
┗|｀O′|┛
┗|｀O′|┛ 嗷~~
╥﹏╥...
┭┮﹏┭┮
〒▽〒
☆
★
♀
♂
()
bingo
go
good
kiss
mua
o(*^＠^*)o
o(*^▽^*)┛
o(*￣3￣)o
o(*≧▽≦)ツ
o(￣▽￣)ｄ
o(￣ε￣*)
o(′益`)o
o(≧口≦)o
Ｏ(≧口≦)Ｏ
o(TヘTo)
（′）
tat
w(Д)w
ε(┬┬﹏┬┬)3
ζ。≡
Θ
Σ( ° △ °|||)︴
Σ(｀д′*ノ)ノ
Σ(っ °Д °;)っ
Σ^)/
φ(≧ω≦*)
φ(゜▽゜*)
ノ~~マ☆'..:★
ㄨ
啊啊
啊啊啊
安全
嗷
白云
百货
班子
伴侣
棒
爆笑
北京
背影
本事
本土
笨
笨蛋
笨人
崩溃
笔记
闭嘴
壁纸
标记
标准
表
冰箱
博览会
啵啵
补贴
不行了
不开心
不满
不是
不爽
不屑
不要啊
不知道
擦
擦眼泪
才知道
草原
厕所
蹭
叉腰
产品
产品质量
常务
成效
城区
乘客
冲出
抽
抽!╮(￣▽￣
///)
抽脸
抽你
愁
臭美
初期
踹
传感器
蠢哭
词汇
打哈欠
打击
大豆
大队
大概
大家
大名
大学
大作
呆
呆滞
单位
淡定
弹性
蛋糕
当然
倒
盗版
道具
得瑟
得意
嘚瑟
等等
等级
低头
底下
地步
地方
地震
地址
点头
电话
电流
电脑
电影
店铺
东风
东南
东西
董事
动感
嘟嘴
对策
嗯~ o
(*￣▽￣*)o
嗯哼
嗯哪
罚款
法庭
反对
反映了身
方法
方面
方式
放我出去
飞
飞吻
非洲
分＞
(￣▽￣
￣︿￣)
<裂
分裂
奉献
扶额
扶墙
附图
嘎嘎
干杯
钢琴
港口
高温
高兴
告状
歌声
个人
跟你说
工程
工作
公式
公司
功能
乖
广告
规章
鬼脸
滚动
国际
国家
国土
哈哈哈哈
海报
海关
含义
汉字
汗
好耶
和尚
荷兰
哼哼
呼
呼吁
护士
环境
黄河
挥手帕
会员
活动
机身
肌肉
积分
记者
技术
家乡
价格
简介
骄傲
教育
街上
今天
矜持
进度
京城
经济
经贸
惊
惊喜
精华
竞技
纠结
局域网
举动
举手
决议
军人
开始
烤丸子
科幻
科技
可能
客厅
哭死
苦命
款式
困了
困恼
困死了
劳动力
老虎
乐
累
冷笑
冷艳
愣住
历程
联系
疗法
猎人
领袖
流泪
乱码
论坛
罗马
洛阳
麻雀
蚂蚁
卖萌
猫
毛毛虫
玫瑰花
煤炭
美国
眠
蔑视
名称
名片
名义
明白
目前
那个
男士
内牛满面
内容
内外
能力
女人
螃蟹
泡沫
朋友
品味
平民
其中
企业
企业家
气体
签证
前辈
切
亲
亲亲
亲亲你
轻蔑
倾向
清晨
清单
情况
秋天
全国
热血
人性
人员
日本人
日历
日期
入口
软件
瑞士
赛车
森气
沙漠
闪
伤心
上方
设备
设计
社会
摄像机
身心
什么
神啊
生动
生活
诗歌
狮子
时候
时间
实战
使者
世界
市场
市场价格
市长
事宜
视野
是啊
手臂
手机
寿命
水面
太空
太原
题材
天然气
同时
凸(艹皿艹 )
图片
途中
挖鼻屎
外界
外商
王国
网络
委屈
位置
文集
文件
文章
吻别
问题
蜗牛
我闪
乌鸦
乌贼
呜呜呜
无视
无言
午餐
西门子
系统
侠客
下属
夏季
现在
项目
橡胶
小虫子
小孩子
小朋友
斜眼
心底
新闻
信念
信息
信仰
胸口
徐州
蓄力中
学费
学期
学生
学校
眼睛
央行
要点
要素
夜里
液体
一月
以色列
意志
音乐
银子
用户
邮局
邮政
有限公司
幼儿
鱼骨头
元件
越南
粤语
运气
章鱼
长安
长发
长老
帐户
折磨
这里
珍珠
真情
阵阵
正义
证件
之后
脂肪
指
指令
中国
中心
中原
终极
肿瘤
种族
重要性
周刊
主题
专卖店
专业
状态
姿态
资料
资源
资质
字数
总额
总监
组织
嘴巴
嘴唇
嘴角
作品
作者
座位
ヾ(′`o)+
ヽ（≧□≦）ノ
ヾ(≧▽≦*)o
ヽ(▽)ノ
家长
翻译
眼泪
俄罗斯
排行
把握
顾客
明年
家具
一面
社会主义
大人
制品
公主
国语
中介
科研
地球
真实性
人口
新疆
关键字
信号
总经理
花园
渠道
电子邮件
老公
股市
球员
产权
车辆
生态
人力
菜单
公路
男性
股东
表面
岗位
地上
能量
电视台
男生
主义
春节
多媒体
光盘
住宅
智慧
大赛
名单
货币
山西
公园
灵魂
信心
走向
信箱
航空
近日
公安
博士
江西
病人
业主
情人
当中
体制
机场
伙伴
将军
上下
财产
地面
毕业生
水晶
小子
作业
得分
空中
说法
小孩
室内
字幕
幻想
医学
斑竹
营养
主角
主席
手续
装置
业绩
造型
书记
班级
折扣
场面
乐趣
打印机
气质
婴儿
极品
防御
面板
爷爷
法师
火车
公寓
门户
心得
大道
楼层
合法性
情报
公子
决心
部位
篮球
眼镜
党委
学员
武侠
季节
餐饮
脚步
幼儿园
期望
产量
名牌
黑客
总裁
暴力
卡通
尸体
不幸
详情
粮食
宗旨
仪式
教练
进出口
节日
卫星
宗教
情侣
科学家
题目
泪水
势力
朝阳
板块
收获
分子
结论
境界
风光
木马
火箭
学位
化妆品
代价
影子
地板
同期
期货
教室
战场
当代
配偶
极限
语气
职能
深处
球迷
市区
冲动
一头
联合国
别墅
纠纷
利率
三国
合肥
长江
争议
试卷
长春
当事人
特效
决赛
可以
不会
应该
必须
才能
不得
应当
不得不
不必
能否
请勿
务必
只得
不由得
将要
不免
不能不
敢于
非得
不得已
切勿
理应
总得
切切
休想
终将
毋庸
切莫
该当